<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkH-KX-rGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-rb-AAE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rp-rb-AAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2TV-7s-9Kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5rp-rb-AAE" secondAttribute="bottom" id="Lvp-LR-KEy"/>
                            <constraint firstItem="5rp-rb-AAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PlL-W7-daD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rp-rb-AAE" secondAttribute="trailing" id="gnz-ud-9V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="m3g-Fk-QmN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iFV-jS-wJB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfq-ji-lHO">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="7qa-VU-aif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5rp-rb-AAE" id="MWh-yB-iVo"/>
                        <segue destination="PED-87-Ikv" kind="show" identifier="addSegue" id="HII-PW-IUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Create Class View Controller-->
        <scene sceneID="Nrs-8A-m7C">
            <objects>
                <viewController id="PED-87-Ikv" customClass="CreateClassViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vri-Y4-zLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-mL-QT4">
                                <rect key="frame" x="162.5" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Mv-KR9">
                                <rect key="frame" x="40" y="115" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-jp-9QW">
                                <rect key="frame" x="147.5" y="194" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49U-JW-euG">
                                <rect key="frame" x="163" y="261" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-lL-cRV">
                                <rect key="frame" x="172" y="342" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="PED-87-Ikv" eventType="touchUpInside" id="ps5-WJ-msm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baU-mL-QT4" firstAttribute="centerX" secondItem="Vri-Y4-zLT" secondAttribute="centerX" id="2sn-Cr-WXp"/>
                            <constraint firstItem="49U-JW-euG" firstAttribute="top" secondItem="zGg-jp-9QW" secondAttribute="bottom" constant="10" id="4HV-nJ-dxL"/>
                            <constraint firstItem="3Eb-lL-cRV" firstAttribute="top" secondItem="49U-JW-euG" secondAttribute="bottom" constant="88" id="4S0-Gj-aaE"/>
                            <constraint firstItem="zGg-jp-9QW" firstAttribute="centerX" secondItem="Vri-Y4-zLT" secondAttribute="centerX" id="4uL-ae-Foq"/>
                            <constraint firstItem="YSm-Mv-KR9" firstAttribute="top" secondItem="baU-mL-QT4" secondAttribute="bottom" constant="23" id="7IS-QX-KsP"/>
                            <constraint firstItem="YSm-Mv-KR9" firstAttribute="centerX" secondItem="Vri-Y4-zLT" secondAttribute="centerX" id="7Jw-IL-bR4"/>
                            <constraint firstItem="YSm-Mv-KR9" firstAttribute="leading" secondItem="NtE-pm-1pt" secondAttribute="leading" constant="40" id="ASP-eG-PeL"/>
                            <constraint firstItem="NtE-pm-1pt" firstAttribute="trailing" secondItem="YSm-Mv-KR9" secondAttribute="trailing" constant="40" id="I2n-aQ-kl3"/>
                            <constraint firstItem="49U-JW-euG" firstAttribute="centerX" secondItem="Vri-Y4-zLT" secondAttribute="centerX" id="YQW-Xo-fFK"/>
                            <constraint firstItem="YSm-Mv-KR9" firstAttribute="top" secondItem="baU-mL-QT4" secondAttribute="bottom" constant="10" id="kQ6-80-h32"/>
                            <constraint firstItem="baU-mL-QT4" firstAttribute="top" secondItem="NtE-pm-1pt" secondAttribute="top" constant="20" id="pH7-Uk-JOW"/>
                            <constraint firstItem="49U-JW-euG" firstAttribute="top" secondItem="zGg-jp-9QW" secondAttribute="bottom" constant="46" id="rtI-yJ-bUS"/>
                            <constraint firstItem="3Eb-lL-cRV" firstAttribute="top" secondItem="49U-JW-euG" secondAttribute="bottom" constant="50" id="v88-ut-DMk"/>
                            <constraint firstItem="zGg-jp-9QW" firstAttribute="top" secondItem="YSm-Mv-KR9" secondAttribute="bottom" constant="40" id="vAg-93-GhC"/>
                            <constraint firstItem="3Eb-lL-cRV" firstAttribute="centerX" secondItem="Vri-Y4-zLT" secondAttribute="centerX" id="xrn-YY-48t"/>
                            <constraint firstItem="zGg-jp-9QW" firstAttribute="top" secondItem="YSm-Mv-KR9" secondAttribute="bottom" constant="49" id="yvp-Ws-tCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtE-pm-1pt"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="49U-JW-euG" id="rtx-ZV-uOl"/>
                        <outlet property="taskNameTextField" destination="YSm-Mv-KR9" id="upF-Vg-G3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kli-Nv-iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ta-49-WrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkH-KX-rGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tuh-Ar-PgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W55-Df-kzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-kt-l6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="16"/>
        </scene>
    </scenes>
</document>
